<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img width="400" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="logo">
    </header>
    <main>
        <div>
            <div class="post">
                <img height="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Daniel_Radcliffe_2013.jpg/200px-Daniel_Radcliffe_2013.jpg" alt="Дэ́ниел-Рэ́дклифф">
                <div>
                    <h3>Дэ́ниел Рэ́дклифф (Гарри Поттер)</h3> 
                    <p>Дэ́ниел Рэ́дклифф — британский актёр театра, кино и телевидения, продюсер.</p>       
                    <a href="post1.html">Узнать больше</a>
                </div>
            </div>
            <div class="post">
                <img height="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Emma_Watson_2013.jpg/225px-Emma_Watson_2013.jpg" alt="Э́мма-Уо́тсон">
                <div>
                    <h3>Э́мма Уо́тсон (Гермиона Грейнджер)</h3> 
                    <p>Э́мма Уо́тсон — британская киноактриса и фотомодель.</p>       
                    <a href="post2.html">Узнать больше</a>
                </div>
            </div>
            <div class="post">
                <img height="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/RupertGrint2018.jpg/225px-RupertGrint2018.jpg" alt="Ру́перт-Гринт">
                <div>
                    <h3>Ру́перт Гринт (Рон Уизли)</h3> 
                    <p>Ру́перт Гринт — британский актёр кино, телевидения и озвучивания.</p>       
                    <a href="post3.html">Узнать больше</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <div>
                    <img width="250" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="logo">
                </div>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="post4.html">1) Гарри Поттер и филосовский камень</a></li>
                <li><a href="post5.html">2) Гарри Поттер и тайная комната</a></li>
                <li><a href="post6.html">3) Гарри Поттер и узник Азкабана</a></li>
                <li><a href="post7.html">4) Гарри Поттер и Кубок огня</a></li>
                <li><a href="post8.html">5) Гарри Поттер и Орден феникса</a></li>
                <li><a href="post9.html">6) Гарри Поттер и Принц-полукровка</a></li>
                <li><a href="post10.html">7) Гарри Поттер и Дары Смерти. Часть1</a></li>
                <li><a href="post11.html">8) Гарри Поттер и Дары Смерти. Часть2</a></li>
                <li><a href="post12.html">9) Гарри Поттер и Проклятое дитя</a></li>
                </ul>
                    </nav>
    </footer>
</body>
</html>